{
  "name": "uPresent",
  "version": "0.0.0",
  "description": "Markdown for presentations; compiled into HTML",
  "main": "publish.js",
  "bin": {
    "up": "publish.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bobbybee/uPresent.git"
  },
  "dependencies": {
    "nearley": "1.4.0",
    "nomnom": "^1.8.1",
    "js-beautify": "^1.5.5"
  },
  "keywords": [
    "markdown",
    "presentation",
    "tool",
    "authoring",
    "html",
    "static",
    "generator"
  ],
  "author": "Alyssa Rosenzweig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobbybee/uPresent/issues"
  }
}
